#Please specify path with forward slash (/) only
com.tsystems.rubin.common.util.LSC_REPORT_DESIGN_FILEPATH=C:/ReportResources/LscListReport.jrreport
com.tsystems.rubin.common.util.LAYER_REPORT_DESIGN_FILEPATH=C:/ReportResources/LayerListReport.jrreport


#Please dont keep it inside OC4J. Its advisable to keep following DLL outside App Server

#SITECOORDINATE_DLL_LOCATION=C:/SiteCoordinateNative.dll

#Audit Log Messages
com.tsystems.rubin.server.commonutils.base.AUTHENTICATION_MESSAGE=User Logged {0}  - {1}
com.tsystems.rubin.server.commonutils.base.SESSION_TIMEOUT_MESSAGE=User Timeout - User Logged Off